# codepilot-platform

./: .gitignore  CodePilot-design.md
benchmark/: evaluate.py  run.py  tasks.json
executor/: .dockerignore  Dockerfile  main.py  models.py  requirements.txt
executor/api/: routes.py
executor/sandbox/: runner.py  tools.py  validator.py
executor/tests/: test_sandbox.py  test_workspace.py
executor/workspace/: manager.py
k8s/: configmap.yaml  executor.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  orchestrator.yaml  postgres.yaml  rbac.yaml
orchestrator/: Dockerfile  docker-compose.yml  pom.xml
orchestrator/src/main/java/com/codepilot/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/java/com/codepilot/orchestrator/agent/: AgentLoop.java  ResponseParser.java  SystemPrompts.java
orchestrator/src/main/java/com/codepilot/orchestrator/api/: JobController.java
orchestrator/src/main/java/com/codepilot/orchestrator/api/dto/: JobResponse.java  StepResponse.java  SubmitJobRequest.java
orchestrator/src/main/java/com/codepilot/orchestrator/claude/: ClaudeClient.java
orchestrator/src/main/java/com/codepilot/orchestrator/executor/: ExecutorException.java  WorkspaceClient.java
orchestrator/src/main/java/com/codepilot/orchestrator/executor/dto/: CreateWorkspaceRequest.java  ExecutionResult.java  RestoreRequest.java  RunCodeRequest.java  SnapshotRequest.java  SnapshotResponse.java
orchestrator/src/main/java/com/codepilot/orchestrator/model/: AgentRole.java  Job.java  JobState.java  Step.java  StepState.java
orchestrator/src/main/java/com/codepilot/orchestrator/repository/: JobRepository.java  StepRepository.java
orchestrator/src/main/java/com/codepilot/orchestrator/service/: JobService.java  StepScheduler.java
orchestrator/src/main/java/com/codepilot/orchestrator/skill/: ExecutionTarget.java  Skill.java  SkillException.java  SkillExecutionContext.java  SkillManifest.java  SkillNotFoundException.java  SkillPolicy.java  SkillRegistry.java
orchestrator/src/main/java/com/codepilot/orchestrator/skill/impl/: ApplyPatchSkill.java  CheckPolicySkill.java  GitDiffSkill.java  ListFilesSkill.java  ReadFileSkill.java  RunCommandSkill.java  SearchCodeSkill.java  WriteFileSkill.java
orchestrator/src/main/resources/: application.properties  logback-spring.xml
orchestrator/src/main/resources/db/migration/: V1__create_jobs_and_steps.sql  V2__add_backtracking_fields.sql  V3__add_conversation_history.sql  V4__add_snapshot_key.sql  V5__add_task_context.sql
orchestrator/src/test/java/com/codepilot/orchestrator/agent/: ResponseParserTest.java
orchestrator/src/test/java/com/codepilot/orchestrator/api/: JobControllerTest.java
orchestrator/src/test/java/com/codepilot/orchestrator/service/: JobServiceTest.java
orchestrator/src/test/java/com/codepilot/orchestrator/skill/: SkillLayerTest.java
